good, ./cmdline -v 33 -d INC returns 1
CHEC17629706
good .gitignore present
good, Markdown present
good, Makefile present
good, cmdline.c present
good compilation
bad, ./cmdline returns 0, should be 1
good, ./cmdline -c CHEC17629706 returns 0
good, ./cmdline -c GROS999999 returns 1
good, ./cmdline -c CHEC17629706 -d DEC  returns 0
good, ./cmdline -c CHEC17629706 -d BAD  returns 3
bad, ./cmdline -c CHEC17629706 -d  returns 139, should be 3
good, ./cmdline -c CHEC17629706 -v 33  returns 0
good, ./cmdline -c CHEC17629706 -v i  returns 2
good, ./cmdline -v 33 -c CHEC17629706 -d INC  returns 0
good, ./cmdline -v 33 -d INC returns 1
