FSZ	C-3	DIV-3	  10.59	7.96%
RY	C-4	DIV-2	 126.21	3.42%
BMO	C-4	DIV-2	 128.00	3.29%
LB	C-4	DIV-2	  44.36	4.21%
TD	C-4	DIV-2	  87.96	3.59%
BCE	C-4	DIV-2	  61.07	5.55%
T	C-4	DIV-2	  27.88	4.36%
SAP	C-3	DIV-1	  37.58	1.76%
SNC	C-4	DIV-1	  31.78	0.25%
CPX	C-4	DIV-2	  38.88	5.23%
ENB	C-4	DIV-3	  47.17	6.98%
NA	C-4	DIV-2	  92.98	3.05%
BNS	C-4	DIV-2	  81.21	4.40%
TRZ	C-2	DIV-1	   5.02	0.00%
MRU	C-2	DIV-1	  58.40	1.62%
POW	C-4	DIV-2	  40.09	4.51%
K	C-2	DIV-1	   9.64	0.94%
KL	C-2	DIV-1	  51.69	1.22%
HAB	C-1	DIV-1	  11.04	0.00%
HAD	C-1	DIV-1	  10.22	0.00%
HYI	C-4	DIV-1	   9.16	0.00%
TRP	C-4	DIV-2	  63.51	5.26%
GWO	C-4	DIV-2	  37.02	4.74%
RNW	C-3	DIV-2	  19.68	4.79%
DFN	C-4	DIV-3	   8.33	9.59%
DGS	C-4	DIV-1	   6.74	2.98%
FOUR	C-3	DIV-1	  47.11	0.00%
ZWU	C-4	DIV-1	  12.83	0.00%
PRM	C-4	DIV-1	  14.36	0.00%

information de classement des indices
 C-1 : 2
 C-2 : 4
 C-3 : 4
 C-4 : 19
information par classe de dividende
 D-1 : 13
 D-2 : 13
 D-3 : 3

information sommaire
  nbr indice : 29 sur 29
